# AspNet.Cryptography

./: NetCore.Cryptography.sln  README.md
.github/workflows/: pack-and-publish.yml
NetCore.Cryptography/: NetCore.Cryptography.csproj
NetCore.Cryptography.Tests/: NetCore.Cryptography.Tests.csproj
NetCore.Cryptography.Tests/Services/Encryption/: AesTests.cs
NetCore.Cryptography.Tests/Services/Hashing/: HashTests.cs  HmacTests.cs
NetCore.Cryptography.Tests/Services/Random/: RandomNumberTests.cs
NetCore.Cryptography/Services/Encryption/: Aes.cs
NetCore.Cryptography/Services/Hashing/: Hash.cs  Hmac.cs
NetCore.Cryptography/Services/Random/: RandomNumber.cs
NetCore.Cryptography/Util/: BytesComparer.cs
